## Working:
    |- Choose Data Set
    |- Data Loading / Reading
    |- Data Exploration

In [1]:
# Import "Pandas" Lib. as name "pd"
import pandas as pd

#### 1. Data Loading

In [2]:
Data_set = pd.read_csv("pakwheels_pakistan_automobile_dataset.csv")
Data_set

,title,price,city,model,mileage,fuel_type,transmission,registered,color,assembly,engine_capacity,post_date,price_category,mileage_category,post_day_of_week,vehicle_age
0,Honda N One Premium 2014,2650000,Lahore,2014,82000,Petrol,Automatic,Lahore,Blue,Imported,660,2024-05-04,Medium,Medium,Saturday,10
1,Nissan Note 2020,5400000,Lahore,2020,59000,Hybrid,Automatic,Un-Registered,Silver,Imported,1200,2024-05-04,High,Medium,Saturday,4
2,Suzuki Vitara GLX 1.6 2017,0,Karachi,2017,67000,Petrol,Automatic,Karachi,Grey,Imported,1600,2024-05-04,Low,Medium,Saturday,7
3,Toyota Yaris Cross 2021,7850000,Lahore,2021,41000,Hybrid,Automatic,Un-Registered,Beige,Imported,1500,2024-05-04,High,Low,Saturday,3
4,BMW X1 sDrive18i 2017,10700000,Islamabad,2017,37000,Petrol,Automatic,Islamabad,White,Imported,1500,2024-05-04,High,Low,Saturday,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48184,Toyota Prius S 2020,8500000,Peshawar,2020,95000,Hybrid,Automatic,Un-Registered,Super White,Imported,1800,2024-05-09,High,Medium,Thursday,4
48185,Toyota Corolla GLi Automatic 1.3 VVTi 2019,4211000,Karachi,2019,80793,Petrol,Automatic,Karachi,White,Local,1300,2024-05-09,High,Medium,Thursday,5
48186,Suzuki Mehran VX Euro II 2017,1130000,Sangla hills,2017,72862,Petrol,Not Available,Lahore,Graphite Grey,Local,796,2024-05-09,Low,Medium,Thursday,7
48187,Suzuki Baleno Sport 2004,1070000,Lahore,2004,1000,Petrol,Not Available,Lahore,Black,Local,1300,2024-05-09,Low,Low,Thursday,20
48188,Suzuki Sx4 1.5 G 2007,1950000,Abbottabad,2007,153000,Petrol,Automatic,Islamabad,white,Imported,1500,2024-05-09,Low,High,Thursday,17

#### 2. Data Exploration

In [3]:
print(f"Number of Rows: {Data_set.shape[0]} \nNumber of Columns: {Data_set.shape[1]}")

Number of Rows: 48189
Number of Columns: 16

In [4]:
Data_set.count()

title               48189
price               48189
city                48189
model               48189
mileage             48189
fuel_type           48189
transmission        48189
registered          48189
color               48189
assembly            48189
engine_capacity     48189
post_date           48189
price_category      48189
mileage_category    48189
post_day_of_week    48189
vehicle_age         48189
dtype: int64

In [5]:
Data_set.isnull().sum()

title               0
price               0
city                0
model               0
mileage             0
fuel_type           0
transmission        0
registered          0
color               0
assembly            0
engine_capacity     0
post_date           0
price_category      0
mileage_category    0
post_day_of_week    0
vehicle_age         0
dtype: int64

In [6]:
Data_set.describe()

,price,model,mileage,engine_capacity,vehicle_age
count,4.818900e+04,48189.000000,48189.000000,48189.000000,48189.000000
mean,4.300611e+06,2013.690074,90444.885327,1417.805038,10.309926
std,6.285592e+06,7.511492,85300.588856,715.792743,7.511492
min,0.000000e+00,1990.000000,1.000000,100.000000,0.000000
25%,1.689999e+06,2008.000000,36000.000000,1000.000000,4.000000
50%,3.000000e+06,2016.000000,79192.000000,1300.000000,8.000000
75%,4.750000e+06,2020.000000,122456.000000,1600.000000,16.000000
max,1.750000e+08,2024.000000,1000000.000000,15000.000000,34.000000

In [7]:
Data_set.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48189 entries, 0 to 48188
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   title             48189 non-null  object
 1   price             48189 non-null  int64
 2   city              48189 non-null  object
 3   model             48189 non-null  int64
 4   mileage           48189 non-null  int64
 5   fuel_type         48189 non-null  object
 6   transmission      48189 non-null  object
 7   registered        48189 non-null  object
 8   color             48189 non-null  object
 9   assembly          48189 non-null  object
 10  engine_capacity   48189 non-null  int64
 11  post_date         48189 non-null  object
 12  price_category    48189 non-null  object
 13  mileage_category  48189 non-null  object
 14  post_day_of_week  48189 non-null  object
 15  vehicle_age       48189 non-null  int64
dtypes: int64(5), object(11)
memory usage: 5.9+ MB

In [8]:
Data_set.head(3)

,title,price,city,model,mileage,fuel_type,transmission,registered,color,assembly,engine_capacity,post_date,price_category,mileage_category,post_day_of_week,vehicle_age
0,Honda N One Premium 2014,2650000,Lahore,2014,82000,Petrol,Automatic,Lahore,Blue,Imported,660,2024-05-04,Medium,Medium,Saturday,10
1,Nissan Note 2020,5400000,Lahore,2020,59000,Hybrid,Automatic,Un-Registered,Silver,Imported,1200,2024-05-04,High,Medium,Saturday,4
2,Suzuki Vitara GLX 1.6 2017,0,Karachi,2017,67000,Petrol,Automatic,Karachi,Grey,Imported,1600,2024-05-04,Low,Medium,Saturday,7

In [9]:
Data_set.tail(3)

,title,price,city,model,mileage,fuel_type,transmission,registered,color,assembly,engine_capacity,post_date,price_category,mileage_category,post_day_of_week,vehicle_age
48186,Suzuki Mehran VX Euro II 2017,1130000,Sangla hills,2017,72862,Petrol,Not Available,Lahore,Graphite Grey,Local,796,2024-05-09,Low,Medium,Thursday,7
48187,Suzuki Baleno Sport 2004,1070000,Lahore,2004,1000,Petrol,Not Available,Lahore,Black,Local,1300,2024-05-09,Low,Low,Thursday,20
48188,Suzuki Sx4 1.5 G 2007,1950000,Abbottabad,2007,153000,Petrol,Automatic,Islamabad,white,Imported,1500,2024-05-09,Low,High,Thursday,17

In [10]:
for i in Data_set.columns:
    print(i)

title
price
city
model
mileage
fuel_type
transmission
registered
color
assembly
engine_capacity
post_date
price_category
mileage_category
post_day_of_week
vehicle_age

In [11]:
Data_set.nunique()

title               7349
price               2059
city                 312
model                 35
mileage             7396
fuel_type              4
transmission           3
registered            95
color                809
assembly               3
engine_capacity      146
post_date             31
price_category         3
mileage_category       3
post_day_of_week       7
vehicle_age           35
dtype: int64